<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悬停</title>
    <style>
        /* 初始化 */
        *{
            margin: 0;
            padding: 0;
        }
        /* 舞台 */
        .wrapper{
            width: 680px;
            height: 340px;
            border: 1px solid red;
            padding-top:50px;

            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -170px;
            margin-left: -300px;
        }

        /* 用伪元素做一个 */
        .item::before,
        .item::after{
            content: '';
            display: block;

            width: 140px;
            height: 81px;
            background-color:rgba(124,124,124,0.6);

            position:absolute;
            top: 0;
            left: 0;
        }
        .item{
            width: 140px;
            height: 81px;
            background-color:rgba(124,124,124,0.6);

            position:relative;
            transform:rotate(30deg)
        }
        .item::before{
            transform: rotate(-60deg);
        }
        .item::after{
            transform: rotate(60deg);
        }
        /* image */
        .item img{
            margin-left: 30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;

            position: relative;
            z-index: 50;

            transform: rotate(0deg);
            transition: transform 0.8s linear;
        }
        .item img:hover{
            transform: rotate(720deg);
            transition: transform 0.8s linear;
        }
        /* float */
        div{
            float: left;
            margin:0px 20px 90px 0px;
        }
        /* clear */
        .wrapper::after{
            content: '';
            clear: both;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item"><img src="./img/1.jpg" alt=""></div>
        <div class="item"><img src="./img/2.jpg" alt=""></div>
        <div class="item"><img src="./img/3.jpg" alt=""></div>
        <div class="item"><img src="./img/4.jpg" alt=""></div>
        <div class="item"><img src="./img/5.jpg" alt=""></div> 
        <div class="item"><img src="./img/6.png" alt=""></div>
        <div class="item"><img src="./img/7.jpg" alt=""></div>
        <div class="item"><img src="./img/8.jpg" alt=""></div>
    </div>
</body>
</html>